<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jY3|n*!o]*zwNo}F1=wK">mySprite</variable><variable type="KIND_SpriteKind" id="$kIN,!fKWqt6:I3Xz5@j">Player</variable><variable type="KIND_SpriteKind" id="J82xh$$%ousKIz~2P}3}">Projectile</variable><variable type="KIND_SpriteKind" id="}:~uz$CIFKy?t8}0ZYKb">Food</variable><variable type="KIND_SpriteKind" id="^lpP2J-T=LLT7bh^/p9]">Enemy</variable></variables><block type="pxt-on-start" id="jM+cUcGhUCx0U7cV)dJ%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="P3}tj)z,m,+3`xf{4l(%"><field name="VAR" id="jY3|n*!o]*zwNo}F1=wK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}9$*8:Czru!iKlT97s~b"><value name="img"><shadow type="screen_image_picker" id=":^EczA,in974hv}$rF:r"><field name="img">img`
777777ffff..............
.777777777f.............
.7777777777f............
.7777777777f............
.77777777777f...........
.77777ffff77f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4e41f44ef............
.feee44444f.............
..f7777777f.............
..f77744ccc.............
...77777cdc.............
...f7777cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":^EczA,in974hv}$rF:r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(iOe/Z-Y)Py3ZD)?vX^+"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="forever" id="OIDOwvb|Os0F!T26SVnk" x="100" y="200"><statement name="HANDLER"><block type="music_playable_play" id=",C/g4#.k:{2fEU8~y|=$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="hgmP@4FKh_Q0xAm8F{9G"><value name="melody"><shadow type="melody_editor" id="JQ`$+!ua1)A(-T?KuJ;L"><field name="melody">"C B - G E - E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="AxEKq15Eh-]-!$oqLJi3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="!vL=QqZs+@)((Jh`jfp]" x="10" y="430"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="x85L#~6e@fNa@T@^ZpKG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="t}PM=begxoM#9`Qrv{[o"><field name="VAR" id="jY3|n*!o]*zwNo}F1=wK">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*;:!QH~d|NHQW#{C=8]N"><field name="NUM">-2</field></shadow></value></block></statement></block><block type="keyonevent" id="N`S}#[@4tX8ej`=^:-6B" x="470" y="430"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="DcUHUtOp=/4_S?k3TSE@" x="10" y="610"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="`.rbfbQ[QAC/N.=A8o_-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="hR-^i6wE%ZX~w6%bk$~!"><field name="VAR" id="jY3|n*!o]*zwNo}F1=wK">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~/N[M!_+g2b[-29[]Pll"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="3xk97`vLo`VB`XtY4X92" x="470" y="610"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>